<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Port Redirector</title>
</head>
<body style="background-color:#fff">
<h2 style="text-align:center">Port Redirector</h2>
<p>
<address style="text-align:right">&#169; 2001-2014, BSDforge
(<a href="http://BSDforge.COM">BSDforge.com</a></address>
<address style="text-align:right">&#169; Anton Voronin
(<a href="mailto:anton@urc.ac.ru">anton@urc.ac.ru</a>),
2000-2001.</address></p>
<p>
The package consists of two programs - <b>PortRedorector</b> and
<b>PortTest</b>
<p>
<b>PortRedirector</b> is a daemon that runs
<a href="http://BSDforge.com/man/?telnet"><i>telnet</i></a> to the
remote port of a terminal server and redirects its input and output to
a virtual terminal device (<tt>/dev/pty*</tt>). The corresponding slave
device (<tt>dev/tty*</tt>) then can be used by an application that
expects a local async terminal port.</p>
<p>
Although this approach doesn't let it pass line signals (CD, DCR, etc)
or manipulate them via <i>ioctl</i> calls, most applications don't need
it. For example, I successfully use this tool to monitor UPS units
(connected to AUX ports of Cisco routers) with the
<a href="http://www.exploits.org/nut/"><i>nut</i></a> software on a UNIX
server.</p>
<p>
Whenever a <a href="http://BSDforge.com/man/?telnet"><i>telnet</i></a>
subprocess terminates for any reason, it is restarted as soon as any
data is received from the terminal device.</P>
<p>
Upon receiving <tt>SIGTERM</tt>, <b>PortRedirector</b> terminates the
<a href="http://BSDforge.com/man/?telnet"><i>telnet</i></a> subprocess
and terminates itself.</p>
<p>
If you prefer to restrict access to your terminal server's port,
<b>PortRedirector</b> can enter username and password when establishing
a connection with it. Username, password and the prompt strings to wait
for, before sending them are specified in the configuration file (by
default, <tt>/usr/local/etc/PortRedirector.conf</tt>). Be sure to keep
this file secured (unreadable for regular users).</p>
<p>
The process id for each daemon is stored by default in
<tt>/var/run/PortRedirector-devname</tt>, where <i>devname</i> is the
terminal device file it uses. The location can be changed in the
configuration file.</p>
<h3>Usage:</h3>
<pre>
PortRedirector [-f configfile] device host [port]
</pre>
<p>
where <i>configfile</i> is an alternative configuration file;
<i>device</i> is a master device (<tt>/dev/pty*</tt>) corresponding to
the terminal device you will then specify to a client application
(<tt>/dev/tty*</tt>); <i>host</i> is a hostname or ip address of the
access server; <i>port</i> is a tcp port that the access server maps to
it's physical port you need access to. If <i>port</i> is not specified,
<b>PortRedirector</b> connects to a standard
<a href="http://BSDforge.com/man/?telnet"><i>telnet</i></a> tcp port 21
(useful for test purposes).</p>
<p>
After it's running, you can test the connection using the
<a href="http://BSDforge.COM/man/?cut"><i>cu</i></a> program, or the
<b>PortTest</b> script. For example (assuming you have specified device
<tt>/dev/ptyq0</tt> to <b>PortRedirector</b>):</p>
<pre>
cu -l /dev/ttyq0
</pre>
or
<pre>
PortTest /dev/ttyq0
</pre>
<br /><br />
<hr />
<p style="text-align:center">
Please see
<a href="http://BSDforge.COM/projects/comms/pr/">Port Redirector home
page</a>, for further details</p>
<br /><br /><br />
</body></html>
